# Price-tag-detection-recognition-app

./: .gitignore  Barcode_edited.ipynb  DocTR.ipynb  PaddleOCR.ipynb  Preprocessing.ipynb  Pricetag_Detection_v1.ipynb  README.md  build.sh  ionic.config.json  key.jks  main.py  pubspec.yaml  requirements.txt  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sdp_project/: MainActivity.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sdp_i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdp_i/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdp_i/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
