<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView for the preview (large screen area) -->
    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:contentDescription="Pic"
        android:background="#000000"
        tools:ignore="HardcodedText" />

    <!-- Capture Button below the preview -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        android:text="Capture"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:text="Upload"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
